{
  "name": "node-bcs",
  "version": "0.0.1",
  "description": "Node port of serialization format of store products",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jshint src/*.js tests/*.js; ./node_modules/.bin/jscs src/*.js tests/*.js; ./node_modules/.bin/istanbul cover node_modules/.bin/_mocha tests"
  },
  "keywords": [
    "scality"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/scality/node-bcs.git"
  },
  "author": "Adam Loving",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.13",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "mocha-istanbul": "^0.2.0"
  },
  "dependencies": {
    "sprintf-js": "^1.0.2"
  }
}
